|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=938
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=8|FONTNAME4=monospace|SIZE5=10|FONTNAME5=Times New Roman|SIZE6=5|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=893|CUSTOMX_FRAC=50000|CUSTOMY=532|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=409|LOCATION.Y=92|ORIENTATION=0|LIBREFERENCE=TBD62083APG|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=92|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=92|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=TOSHIBA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=92|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TBD62083APG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=92|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=92|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C114143|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=92|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=404|LOCATION.Y=145|LOCATION.Y_FRAC=52000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=379|LOCATION.Y=25|LOCATION.Y_FRAC=52000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=TBD62083APG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=374|LOCATION.Y=139|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=369|LOCATION.Y=144|CORNER.X=449|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=374|LOCATION.Y=139|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=I1|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=132|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=I2|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=122|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=I3|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=112|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=I4|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=102|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=I5|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=I6|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=82|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=I7|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=72|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=I8|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=62|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=52|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=COMMON|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=52|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=O8|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=62|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=O7|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=72|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=O6|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=82|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=O5|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=O4|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=102|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=O3|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=112|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=O2|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=122|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=O1|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=132|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=31|MODELNAME=DIP-18|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=409|LOCATION.Y=237|ORIENTATION=0|LIBREFERENCE=SN74HC595N|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=237|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=237|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer|TEXT=TI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=237|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SN74HC595N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=237|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C78711.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=237|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier Part|TEXT=C78711|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=409|LOCATION.Y=237|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=404|LOCATION.Y=285|LOCATION.Y_FRAC=52000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=379|LOCATION.Y=175|LOCATION.Y_FRAC=52000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=SN74HC595N|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=374|LOCATION.Y=279|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=374|LOCATION.Y=279|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=374|LOCATION.Y=279|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=369|LOCATION.Y=284|CORNER.X=449|CORNER.Y=190|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=374|LOCATION.Y=279|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=QB|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=272|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=QC|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=262|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=QD|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=252|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=QE|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=242|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=QF|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=232|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=QG|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=222|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=QH|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=212|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=369|LOCATION.Y=202|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=QH'|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=202|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=SRCLR#|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=212|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=SRCLK|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=222|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=RCLK|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=232|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=OE#|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=242|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=SER|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=252|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=QA|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=262|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=449|LOCATION.Y=272|PINLENGTH=10
|RECORD=44|OWNERINDEX=33
|RECORD=45|OWNERINDEX=63|MODELNAME=DIP-16_L19.8-W6.5-P2.54-LS7.6-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=274|LOCATION.Y=427|ORIENTATION=0|LIBREFERENCE=TR-72D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=427|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=427|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Contributor|TEXT=Simen Stensas|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=427|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=427|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=427|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=427|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=427|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=304|LOCATION.Y=470|LOCATION.Y_FRAC=52000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=IC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=304|LOCATION.Y=360|LOCATION.Y_FRAC=52000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=TR-72D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=274|LOCATION.Y=467|CORNER.X=554|CORNER.Y=377|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=12779519|ISSOLID=T
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=RA0/AN0/C12IN0|PINCONGLOMERATE=58|LOCATION.X=274|LOCATION.Y=427|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=RC2/Vout|PINCONGLOMERATE=58|LOCATION.X=274|LOCATION.Y=417|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=3|NAME=Vin|PINCONGLOMERATE=57|LOCATION.X=414|LOCATION.Y=467|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=424|LOCATION.Y=377|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=5|NAME=RA5/RB4/RC6/AN4/AN11/TX/SS/C2OUT/CCP3|PINCONGLOMERATE=56|LOCATION.X=554|LOCATION.Y=407|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=6|NAME=RC3/SCK/SCL|PINCONGLOMERATE=56|LOCATION.X=554|LOCATION.Y=417|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=7|NAME=RC4/SDI/SDA|PINCONGLOMERATE=56|LOCATION.X=554|LOCATION.Y=427|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=8|NAME=RC5/RC7/RX/SDO|PINCONGLOMERATE=56|LOCATION.X=554|LOCATION.Y=437|PINLENGTH=10
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=84|MODELNAME=IQRF_KON-SIM-01|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=35|LOCATION.X=154|LOCATION.Y=337|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=0|NAME=+12V|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=36|LOCATION.X=154|LOCATION.Y=347|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=37|LOCATION.X=300|LOCATION.Y=52|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=38|LOCATION.X=499|LOCATION.Y=52|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=0|NAME=+12V|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=39|LOCATION.X=400|LOCATION.Y=352|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=5|X1=714|Y1=402|X2=714|Y2=352|X3=424|Y3=352|X4=424|Y4=362|X5=424|Y5=367|COLOR=34816
|RECORD=18|INDEXINSHEET=41|LOCATION.X=499|LOCATION.Y=272|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=+5V|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=324|Y1=52|X2=359|Y2=52|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|Y1=52|X2=459|Y2=52|COLOR=34816
|RECORD=18|INDEXINSHEET=44|LOCATION.X=390|LOCATION.Y=492|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=+5V|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=4|X1=714|Y1=442|X2=714|Y2=492|X3=414|Y3=492|X4=414|Y4=477|COLOR=34816
|RECORD=18|INDEXINSHEET=46|LOCATION.X=499|LOCATION.Y=262|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O1|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=47|LOCATION.X=303|LOCATION.Y=272|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O2|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=48|LOCATION.X=303|LOCATION.Y=262|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O3|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=49|LOCATION.X=303|LOCATION.Y=252|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O4|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=50|LOCATION.X=303|LOCATION.Y=242|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O5|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=51|LOCATION.X=303|LOCATION.Y=232|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O6|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=52|LOCATION.X=303|LOCATION.Y=222|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O7|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=53|LOCATION.X=303|LOCATION.Y=212|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O8|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=54|LOCATION.X=295|LOCATION.Y=202|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=55|LOCATION.X=308|LOCATION.Y=132|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O1|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=56|LOCATION.X=308|LOCATION.Y=122|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O2|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=57|LOCATION.X=308|LOCATION.Y=112|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O3|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=58|LOCATION.X=308|LOCATION.Y=102|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O4|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=59|LOCATION.X=308|LOCATION.Y=92|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O5|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=60|LOCATION.X=308|LOCATION.Y=82|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O6|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=61|LOCATION.X=308|LOCATION.Y=72|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O7|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=62|LOCATION.X=308|LOCATION.Y=62|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=O8|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=132|X2=324|Y2=132|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=324|Y1=122|X2=359|Y2=122|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=112|X2=324|Y2=112|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=324|Y1=102|X2=359|Y2=102|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=92|X2=324|Y2=92|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=324|Y1=82|X2=359|Y2=82|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=72|X2=324|Y2=72|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=324|Y1=62|X2=359|Y2=62|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=202|X2=319|Y2=202|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=459|Y1=272|X2=499|Y2=272|COLOR=34816
|RECORD=18|INDEXINSHEET=73|LOCATION.X=499|LOCATION.Y=132|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=Fv green|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=74|LOCATION.X=499|LOCATION.Y=112|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=0|NAME=Fv red|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=75|LOCATION.X=499|LOCATION.Y=102|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=Rf green|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=76|LOCATION.X=499|LOCATION.Y=92|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=0|NAME=Rf yellow|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=77|LOCATION.X=499|LOCATION.Y=82|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=0|NAME=Rf red|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=78|LOCATION.X=499|LOCATION.Y=72|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=Fh green|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=79|LOCATION.X=499|LOCATION.Y=62|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=0|NAME=Fh red|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=1|LOCATION.X=479|LOCATION.Y=132|ORIENTATION=0|LIBREFERENCE=160|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=132|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=132|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=132|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RC1206JR-07160RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=132|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=132|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Supplier Part|TEXT=C137196|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=132|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=132|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spiceSymbolName|TEXT=RC1206JR-07160RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=473|LOCATION.X_FRAC=03125|LOCATION.Y=145|LOCATION.Y_FRAC=27000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.Y=125|LOCATION.Y_FRAC=77000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|TEXT=160|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=489|LOCATION.Y=132|PINLENGTH=10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=132|PINLENGTH=10
|RECORD=10|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=469|LOCATION.Y=136|CORNER.X=489|CORNER.Y=128|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=144|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=479|LOCATION.Y=102|ORIENTATION=0|LIBREFERENCE=160|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=102|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=102|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=102|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RC1206JR-07160RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=102|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=102|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Supplier Part|TEXT=C137196|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=102|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=102|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=RC1206JR-07160RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=473|LOCATION.X_FRAC=03125|LOCATION.Y=115|LOCATION.Y_FRAC=27000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.Y=95|LOCATION.Y_FRAC=77000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=160|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=489|LOCATION.Y=102|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=102|PINLENGTH=10
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=469|LOCATION.Y=106|CORNER.X=489|CORNER.Y=98|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=159|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=479|LOCATION.Y=72|ORIENTATION=0|LIBREFERENCE=160|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=72|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=72|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=72|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RC1206JR-07160RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=72|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=72|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Supplier Part|TEXT=C137196|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=72|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=72|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spiceSymbolName|TEXT=RC1206JR-07160RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=473|LOCATION.X_FRAC=03125|LOCATION.Y=85|LOCATION.Y_FRAC=27000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Designator|TEXT=R10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.Y=65|LOCATION.Y_FRAC=77000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Comment|TEXT=160|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=489|LOCATION.Y=72|PINLENGTH=10
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=72|PINLENGTH=10
|RECORD=10|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=469|LOCATION.Y=76|CORNER.X=489|CORNER.Y=68|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=161
|RECORD=45|OWNERINDEX=174|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=479|LOCATION.Y=92|ORIENTATION=0|LIBREFERENCE=180|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=92|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=92|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Supplier Part|TEXT=C204708|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=92|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOURNS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=92|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR1206-FX-1800ELF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=92|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=92|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=92|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=92|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spiceSymbolName|TEXT=CR1206-FX-1800ELF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=473|LOCATION.X_FRAC=03125|LOCATION.Y=105|LOCATION.Y_FRAC=27000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Designator|TEXT=R12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.Y=85|LOCATION.Y_FRAC=77000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Comment|TEXT=180|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=469|LOCATION.Y=96|CORNER.X=489|CORNER.Y=88|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=489|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=92|PINLENGTH=10
|RECORD=44|OWNERINDEX=176
|RECORD=45|OWNERINDEX=190|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=479|LOCATION.Y=112|ORIENTATION=0|LIBREFERENCE=200|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=112|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=112|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVER OHMS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=112|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=QR1206J200RP05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=112|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=112|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=112|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Supplier Part|TEXT=C149886|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=112|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=112|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spiceSymbolName|TEXT=QR1206J200RP05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=473|LOCATION.X_FRAC=03125|LOCATION.Y=125|LOCATION.Y_FRAC=27000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Designator|TEXT=R13|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.Y=105|LOCATION.Y_FRAC=77000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Comment|TEXT=200|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=469|LOCATION.Y=116|CORNER.X=489|CORNER.Y=108|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=489|LOCATION.Y=112|PINLENGTH=10
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=112|PINLENGTH=10
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=206|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=479|LOCATION.Y=82|ORIENTATION=0|LIBREFERENCE=200|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=82|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=82|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVER OHMS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=82|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=QR1206J200RP05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=82|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=82|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=82|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Supplier Part|TEXT=C149886|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=82|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=82|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spiceSymbolName|TEXT=QR1206J200RP05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=473|LOCATION.X_FRAC=03125|LOCATION.Y=95|LOCATION.Y_FRAC=27000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Designator|TEXT=R14|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.Y=75|LOCATION.Y_FRAC=77000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Comment|TEXT=200|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=469|LOCATION.Y=86|CORNER.X=489|CORNER.Y=78|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=489|LOCATION.Y=82|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=82|PINLENGTH=10
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=222|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=479|LOCATION.Y=62|ORIENTATION=0|LIBREFERENCE=200|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=62|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=62|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVER OHMS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=62|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=QR1206J200RP05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=62|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=62|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=62|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Supplier Part|TEXT=C149886|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=62|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.Y=62|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spiceSymbolName|TEXT=QR1206J200RP05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=473|LOCATION.X_FRAC=03125|LOCATION.Y=75|LOCATION.Y_FRAC=27000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Designator|TEXT=R15|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.Y=55|LOCATION.Y_FRAC=77000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Comment|TEXT=200|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=469|LOCATION.Y=66|CORNER.X=489|CORNER.Y=58|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=489|LOCATION.Y=62|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=62|PINLENGTH=10
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=238|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=3|X1=459|Y1=262|X2=494|Y2=262|X3=499|Y3=262|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|Y1=272|X2=359|Y2=272|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=262|X2=319|Y2=262|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|Y1=252|X2=359|Y2=252|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=242|X2=319|Y2=242|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|Y1=232|X2=359|Y2=232|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=222|X2=319|Y2=222|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|Y1=212|X2=359|Y2=212|COLOR=34816
|RECORD=18|INDEXINSHEET=162|LOCATION.X=499|LOCATION.Y=252|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=0|NAME=C6/DATA|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=163|LOCATION.X=599|LOCATION.Y=417|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=0|NAME=C6/DATA|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|Y1=252|X2=459|Y2=252|COLOR=34816
|RECORD=18|INDEXINSHEET=165|LOCATION.X=499|LOCATION.Y=242|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|Y1=242|X2=459|Y2=242|COLOR=34816
|RECORD=18|INDEXINSHEET=167|LOCATION.X=599|LOCATION.Y=427|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=0|NAME=C7/STROBE|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=168|LOCATION.X=499|LOCATION.Y=232|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=0|NAME=C7/STROBE|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|Y1=232|X2=459|Y2=232|COLOR=34816
|RECORD=18|INDEXINSHEET=170|LOCATION.X=599|LOCATION.Y=437|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=0|NAME=C8/CLK|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=171|LOCATION.X=499|LOCATION.Y=222|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=0|NAME=C8/CLK|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|Y1=222|X2=459|Y2=222|COLOR=34816
|RECORD=18|INDEXINSHEET=173|LOCATION.X=499|LOCATION.Y=212|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=+5V|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|Y1=427|X2=229|Y2=427|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|Y1=212|X2=459|Y2=212|COLOR=34816
|RECORD=1|LOCATION.X=759|LOCATION.Y=172|ORIENTATION=0|LIBREFERENCE=KF127-8P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=759|LOCATION.Y=172|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Manufacturer|TEXT=CIXI KAIFEN ELECTRONICS CO,. LTDA.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=759|LOCATION.Y=172|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=759|LOCATION.Y=172|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=759|LOCATION.Y=172|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=759|LOCATION.Y=172|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=759|LOCATION.Y=172|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=Contributor|TEXT=milton.sanchez.alban|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=759|LOCATION.Y=172|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=759|LOCATION.Y=240|LOCATION.Y_FRAC=52000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=750|LOCATION.X_FRAC=03125|LOCATION.Y=241|LOCATION.Y_FRAC=27000|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Comment|TEXT=KF127-8P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=759|LOCATION.Y=232|PINLENGTH=20
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=759|LOCATION.Y=212|PINLENGTH=20
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=759|LOCATION.Y=192|PINLENGTH=20
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=759|LOCATION.Y=172|PINLENGTH=20
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=759|LOCATION.Y=152|PINLENGTH=20
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=759|LOCATION.Y=132|PINLENGTH=20
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=759|LOCATION.Y=112|PINLENGTH=20
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=759|LOCATION.Y=92|PINLENGTH=20
|RECORD=10|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=756|LOCATION.Y=241|CORNER.X=775|CORNER.Y=84|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=262
|RECORD=45|OWNERINDEX=281|MODELNAME=KF127-8P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=186|LOCATION.X=691|LOCATION.Y=92|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=0|NAME=Fh red|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=187|LOCATION.X=675|LOCATION.Y=112|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=Fh green|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=188|LOCATION.X=691|LOCATION.Y=132|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=0|NAME=Rf red|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=189|LOCATION.X=667|LOCATION.Y=152|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=0|NAME=Rf yellow|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=190|LOCATION.X=675|LOCATION.Y=172|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=Rf green|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=191|LOCATION.X=691|LOCATION.Y=192|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=0|NAME=Fv red|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=192|LOCATION.X=675|LOCATION.Y=232|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=Fv green|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=1|LOCATION.X=94|LOCATION.Y=347|ORIENTATION=0|LIBREFERENCE=KF127_3P_5.08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=94|LOCATION.Y=347|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Manufacturer|TEXT=Kefa Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=94|LOCATION.Y=347|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=KF127_3P_5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=94|LOCATION.Y=347|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=94|LOCATION.Y=347|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=94|LOCATION.Y=347|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=94|LOCATION.Y=347|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=Contributor|TEXT=GrahamG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=94|LOCATION.Y=347|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=89|LOCATION.X_FRAC=00781|LOCATION.Y=370|LOCATION.Y_FRAC=86375|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=95|LOCATION.X_FRAC=06250|LOCATION.Y=367|LOCATION.Y_FRAC=27000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Comment|TEXT=KF127_3P_5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LOCATION.X=84|LOCATION.Y=367|CORNER.X=104|CORNER.Y=327|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=104|LOCATION.Y=337|PINLENGTH=10
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=104|LOCATION.Y=357|PINLENGTH=10
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=104|LOCATION.Y=347|PINLENGTH=10
|RECORD=8|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=100|LOCATION.Y=363|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=290
|RECORD=45|OWNERINDEX=305|MODELNAME=KF127_3P_5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=204|LOCATION.X=40|LOCATION.Y=387|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=+5V|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=1|LOCATION.X=714|LOCATION.Y=422|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.Y=422|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.Y=422|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Supplier Part|TEXT=C304011|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.Y=422|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer|TEXT=Huaxin S&T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.Y=422|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1210B106K100CT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.Y=422|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.Y=422|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.Y=422|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.Y=422|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spiceSymbolName|TEXT=1210B106K100CT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=724|LOCATION.Y=416|LOCATION.Y_FRAC=14500|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=724|LOCATION.Y=407|LOCATION.Y_FRAC=05125|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|Y1=420|X2=706|Y2=420|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=714|LOCATION.Y=412|PINLENGTH=10
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=714|Y1=432|X2=714|Y2=424|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=706|Y1=424|X2=722|Y2=424|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=714|LOCATION.Y=432|PINLENGTH=10
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=714|Y1=420|X2=714|Y2=412|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=308
|RECORD=45|OWNERINDEX=325|MODELNAME=1210|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=219|LOCATION.X=133|LOCATION.Y=427|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=0|NAME=C1/BTN1/LEFT|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=220|LOCATION.X=125|LOCATION.Y=417|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=0|NAME=C2/BTN2/RIGHT|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|Y1=347|X2=114|Y2=347|COLOR=34816
|RECORD=1|LOCATION.X=69|LOCATION.Y=192|ORIENTATION=0|LIBREFERENCE=Fotgjengerovergangknapp 2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=192|OWNERINDEX=330|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_Manufacturer|TEXT=Kefa Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=192|OWNERINDEX=330|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=KF127L-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=192|OWNERINDEX=330|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=192|OWNERINDEX=330|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=192|OWNERINDEX=330|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=192|OWNERINDEX=330|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=Contributor|TEXT=GrahamG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=192|OWNERINDEX=330|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=44|LOCATION.X_FRAC=00781|LOCATION.Y=220|LOCATION.Y_FRAC=69187|OWNERINDEX=330|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Designator|TEXT=J3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=44|LOCATION.Y=212|LOCATION.Y_FRAC=08250|OWNERINDEX=330|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Comment|TEXT=Fotgjengerovergangknapp 2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=330|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PIN1|PINCONGLOMERATE=48|LOCATION.X=64|LOCATION.Y=197|PINLENGTH=20
|RECORD=2|OWNERINDEX=330|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PIN2|PINCONGLOMERATE=48|LOCATION.X=64|LOCATION.Y=187|PINLENGTH=20
|RECORD=8|OWNERINDEX=330|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LOCATION.X=61|LOCATION.Y=204|RADIUS=1|RADIUS_FRAC=25000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=25000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=330|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=49|LOCATION.Y=208|CORNER.X=64|CORNER.Y=178|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=330
|RECORD=45|OWNERINDEX=344|MODELNAME=KF127_2P_5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=69|LOCATION.Y=127|ORIENTATION=0|LIBREFERENCE=Fotgjengerovergang knapp 1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=127|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=BOM_Manufacturer|TEXT=Kefa Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=127|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=KF127L-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=127|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=127|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=127|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=127|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Contributor|TEXT=GrahamG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=69|LOCATION.Y=127|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=44|LOCATION.X_FRAC=00781|LOCATION.Y=154|LOCATION.Y_FRAC=30125|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=Designator|TEXT=J7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=44|LOCATION.Y=145|LOCATION.Y_FRAC=69187|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Comment|TEXT=Fotgjengerovergang knapp 1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PIN1|PINCONGLOMERATE=48|LOCATION.X=64|LOCATION.Y=132|PINLENGTH=20
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PIN2|PINCONGLOMERATE=48|LOCATION.X=64|LOCATION.Y=122|PINLENGTH=20
|RECORD=8|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LOCATION.X=61|LOCATION.Y=139|RADIUS=1|RADIUS_FRAC=25000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=25000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LOCATION.X=49|LOCATION.Y=143|CORNER.X=64|CORNER.Y=113|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=346
|RECORD=45|OWNERINDEX=360|MODELNAME=KF127_2P_5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=244|LOCATION.X=164|LOCATION.Y=197|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=0|NAME=C2/BTN2/RIGHT|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=245|LOCATION.X=164|LOCATION.Y=132|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=0|NAME=C1/BTN1/LEFT|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=246|LOCATION.X=84|LOCATION.Y=122|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=+5V|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=247|LOCATION.X=84|LOCATION.Y=187|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=+5V|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=229|Y1=417|X2=264|Y2=417|COLOR=34816
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=132|X2=84|Y2=132|COLOR=34816
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=197|X2=84|Y2=197|COLOR=34816
|RECORD=1|LOCATION.X=154|LOCATION.Y=182|ORIENTATION=0|LIBREFERENCE=5.1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=182|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=182|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=BOM_Supplier Part|TEXT=C325932|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=182|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=BOM_Manufacturer|TEXT=Tyohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=182|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RMC12065.1K1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=182|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=182|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=182|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=182|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=spiceSymbolName|TEXT=RMC12065.1K1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.Y=169|LOCATION.Y_FRAC=41062|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.Y=160|LOCATION.Y_FRAC=69187|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=2|NAME=Comment|TEXT=5.1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=369|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LOCATION.X=144|LOCATION.Y=186|CORNER.X=164|CORNER.Y=178|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=369|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=144|LOCATION.Y=182|PINLENGTH=10
|RECORD=2|OWNERINDEX=369|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=164|LOCATION.Y=182|PINLENGTH=10
|RECORD=44|OWNERINDEX=369
|RECORD=45|OWNERINDEX=383|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=154|LOCATION.Y=117|ORIENTATION=0|LIBREFERENCE=5.1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=117|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=117|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=BOM_Supplier Part|TEXT=C325932|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=117|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=BOM_Manufacturer|TEXT=Tyohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=117|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RMC12065.1K1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=117|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=117|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=117|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=117|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=spiceSymbolName|TEXT=RMC12065.1K1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=134|LOCATION.Y=104|LOCATION.Y_FRAC=41062|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=134|LOCATION.Y=95|LOCATION.Y_FRAC=69187|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=2|NAME=Comment|TEXT=5.1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=272|LOCATION.X=144|LOCATION.Y=121|CORNER.X=164|CORNER.Y=113|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=144|LOCATION.Y=117|PINLENGTH=10
|RECORD=2|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=164|LOCATION.Y=117|PINLENGTH=10
|RECORD=44|OWNERINDEX=385
|RECORD=45|OWNERINDEX=399|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=134|Y1=182|X2=134|Y2=197|COLOR=34816
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=134|Y1=117|X2=134|Y2=132|COLOR=34816
|RECORD=1|LOCATION.X=104|LOCATION.Y=397|ORIENTATION=0|LIBREFERENCE=MSK-11027 Toggle Switches|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=104|LOCATION.Y=397|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=1|NAME=BOM_Supplier Part|TEXT=C21381|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=104|LOCATION.Y=397|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=104|LOCATION.Y=397|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=104|LOCATION.Y=397|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MSK-11027 Toggle Switches|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=104|LOCATION.Y=397|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=1|NAME=image|TEXT=http://image.lceda.cn/szlcsc/C21381.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=104|LOCATION.Y=397|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=89|LOCATION.Y=400|LOCATION.Y_FRAC=45750|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=06250|LOCATION.Y=399|LOCATION.Y_FRAC=27000|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=2|NAME=Comment|TEXT=MSK-11027 Toggle Switches|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=114|LOCATION.Y=387|PINLENGTH=20
|RECORD=2|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=94|LOCATION.Y=387|PINLENGTH=20
|RECORD=2|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=114|LOCATION.Y=397|PINLENGTH=20
|RECORD=8|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=283|LOCATION.X=94|LOCATION.Y=387|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=284|LOCATION.X=114|LOCATION.Y=397|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=285|LOCATION.X=114|LOCATION.Y=387|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=6|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|Y1=387|X2=114|Y2=397|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=403
|RECORD=45|OWNERINDEX=419|MODELNAME=MSK-11027|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=159|LOCATION.Y=407|ORIENTATION=0|LIBREFERENCE=NO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.Y=407|OWNERINDEX=421|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.Y=407|OWNERINDEX=421|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=3403.0015.11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.Y=407|OWNERINDEX=421|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.Y=407|OWNERINDEX=421|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=1|NAME=BOM_Supplier Part|TEXT=693-3403.0015.11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.Y=407|OWNERINDEX=421|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=1|NAME=link|TEXT=https://www.mouser.co.uk/ProductDetail/Schurter/3403001511?qs=sGAEpiMZZMtxU2g%2f1juGqdRmCQF0%252bT4VUkZkHB0fJk4%3d|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.Y=407|OWNERINDEX=421|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=1|NAME=Contributor|TEXT=romiksm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.Y=407|OWNERINDEX=421|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=149|LOCATION.Y=380|LOCATION.Y_FRAC=45750|OWNERINDEX=421|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=2|NAME=Designator|TEXT=F1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=148|LOCATION.X_FRAC=54688|LOCATION.Y=400|LOCATION.Y_FRAC=27000|OWNERINDEX=421|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=2|NAME=Comment|TEXT=NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=421|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=139|X1_FRAC=16000|Y1=394|X2=169|X2_FRAC=16000|Y2=394|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=421|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|X1_FRAC=16000|Y1=400|X2=139|X2_FRAC=16000|Y2=400|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=421|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|X1_FRAC=16000|Y1=394|X2=169|X2_FRAC=16000|Y2=400|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=421|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=2|X1=139|X1_FRAC=16000|Y1=400|X2=139|X2_FRAC=16000|Y2=394|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=421|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|X1_FRAC=16000|Y1=397|X2=164|X2_FRAC=16000|Y2=397|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=421|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=164|LOCATION.X_FRAC=15800|LOCATION.Y=397|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=421|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=143|LOCATION.X_FRAC=84200|LOCATION.Y=397|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=421
|RECORD=45|OWNERINDEX=438|MODELNAME=OMF_125|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=387|X2=74|Y2=387|COLOR=34816
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|Y1=397|X2=174|Y2=377|X3=174|Y3=357|X4=114|Y4=357|COLOR=34816
|RECORD=18|INDEXINSHEET=303|LOCATION.X=174|LOCATION.Y=117|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=304|LOCATION.X=174|LOCATION.Y=182|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=1|LOCATION.X=139|LOCATION.Y=347|ORIENTATION=0|LIBREFERENCE=NO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=139|LOCATION.Y=347|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=139|LOCATION.Y=347|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=3403.0015.11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=139|LOCATION.Y=347|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=139|LOCATION.Y=347|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=1|NAME=BOM_Supplier Part|TEXT=693-3403.0015.11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=139|LOCATION.Y=347|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=1|NAME=link|TEXT=https://www.mouser.co.uk/ProductDetail/Schurter/3403001511?qs=sGAEpiMZZMtxU2g%2f1juGqdRmCQF0%252bT4VUkZkHB0fJk4%3d|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=139|LOCATION.Y=347|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=1|NAME=Contributor|TEXT=romiksm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=139|LOCATION.Y=347|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=129|LOCATION.Y=320|LOCATION.Y_FRAC=45750|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=2|NAME=Designator|TEXT=F2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=54688|LOCATION.Y=340|LOCATION.Y_FRAC=27000|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=2|NAME=Comment|TEXT=NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=119|X1_FRAC=16000|Y1=334|X2=149|X2_FRAC=16000|Y2=334|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=149|X1_FRAC=16000|Y1=340|X2=119|X2_FRAC=16000|Y2=340|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=2|X1=149|X1_FRAC=16000|Y1=334|X2=149|X2_FRAC=16000|Y2=340|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=317|LINEWIDTH=1|LOCATIONCOUNT=2|X1=119|X1_FRAC=16000|Y1=340|X2=119|X2_FRAC=16000|Y2=334|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=124|X1_FRAC=16000|Y1=337|X2=144|X2_FRAC=16000|Y2=337|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=144|LOCATION.X_FRAC=15800|LOCATION.Y=337|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=123|LOCATION.X_FRAC=84200|LOCATION.Y=337|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=444
|RECORD=45|OWNERINDEX=461|MODELNAME=OMF_125|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=2|X1=599|Y1=437|X2=564|Y2=437|COLOR=34816
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=564|Y1=427|X2=599|Y2=427|COLOR=34816
|RECORD=27|INDEXINSHEET=321|LINEWIDTH=1|LOCATIONCOUNT=2|X1=599|Y1=417|X2=564|Y2=417|COLOR=34816
|RECORD=29|INDEXINSHEET=322|LOCATION.X=134|LOCATION.Y=197|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=414|LOCATION.Y=492|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=424|LOCATION.Y=352|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=134|LOCATION.Y=132|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
