|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=412
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=8|FONTNAME5=monospace|SIZE6=5|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=824|CUSTOMX_FRAC=50000|CUSTOMY=256|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=65|LOCATION.Y=150|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=2|LOCATION.X=65|LOCATION.Y=85|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=3|LOCATION.X=190|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=5V|ALIGMENT=0|STYLE=1|FONTID=1
|RECORD=18|INDEXINSHEET=4|LOCATION.X=155|LOCATION.Y=150|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=1|FONTID=1
|RECORD=18|INDEXINSHEET=5|LOCATION.X=351|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=2|FONTID=1
|RECORD=18|INDEXINSHEET=6|LOCATION.X=545|LOCATION.Y=200|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=0|NAME=5V|ALIGMENT=0|STYLE=6|FONTID=1
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=3|X1=545|Y1=155|X2=545|Y2=170|X3=545|Y3=200|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=3|X1=545|Y1=115|X2=545|Y2=40|X3=375|Y3=40|COLOR=34816
|RECORD=1|LOCATION.X=690|LOCATION.Y=155|ORIENTATION=3|LIBREFERENCE=WL-SWTP3022|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=description|TEXT=WL-SWTP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=forwardVoltage|TEXT=3.2V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=701|LOCATION.X_FRAC=93750|LOCATION.Y=135|LOCATION.Y_FRAC=71531|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=79688|LOCATION.Y=126|LOCATION.Y_FRAC=48875|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=Comment|TEXT=WL-SWTP3022|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=145|X2=675|Y2=135|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=135|X2=680|Y2=145|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=135|X2=675|Y2=135|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=135|X2=680|Y2=135|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=145|X2=680|Y2=145|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=683|Y1=142|X2=688|Y2=136|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=682|Y1=137|X2=688|Y2=132|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=113|X2=675|Y2=118|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=165|X2=675|Y2=170|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|Y1=167|X2=677|Y2=167|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=675|LOCATION.Y=135|PINLENGTH=10
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=675|LOCATION.Y=145|PINLENGTH=10
|RECORD=44|OWNERINDEX=9
|RECORD=45|OWNERINDEX=28|MODELNAME=WL-SWTP_3022|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=125|X2=675|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=4|X1=650|Y1=170|X2=660|Y2=170|X3=675|Y3=170|X4=675|Y4=155|COLOR=34816
|RECORD=18|INDEXINSHEET=27|LOCATION.X=675|LOCATION.Y=46|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=5|FONTID=1
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=3|X1=520|Y1=100|X2=580|Y2=100|X3=580|Y3=95|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=4|X1=655|Y1=90|X2=645|Y2=90|X3=620|Y3=90|X4=620|Y4=95|COLOR=34816
|RECORD=1|LOCATION.X=590|LOCATION.Y=170|ORIENTATION=0|LIBREFERENCE=18|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=170|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=170|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=BOM_Supplier Part|TEXT=C204720|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=170|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=BOM_Manufacturer|TEXT=BOURNS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=170|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CR1206-FX-18R0ELF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=170|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=170|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=170|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=170|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=spiceSymbolName|TEXT=CR1206-FX-18R0ELF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=584|LOCATION.X_FRAC=03125|LOCATION.Y=183|LOCATION.Y_FRAC=36375|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=584|LOCATION.X_FRAC=03125|LOCATION.Y=174|LOCATION.Y_FRAC=27000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=3|NAME=Comment|TEXT=18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=580|LOCATION.Y=174|CORNER.X=600|CORNER.Y=166|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=600|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=580|LOCATION.Y=170|PINLENGTH=10
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=49|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=630|LOCATION.Y=170|ORIENTATION=0|LIBREFERENCE=10|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=170|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=170|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=BOM_Supplier Part|TEXT=C352161|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=170|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=BOM_Manufacturer|TEXT=ResistorToday|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=170|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AECR1206F10R0K9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=170|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=170|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=170|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=170|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=spiceSymbolName|TEXT=AECR1206F10R0K9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=624|LOCATION.X_FRAC=03125|LOCATION.Y=183|LOCATION.Y_FRAC=36375|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=624|LOCATION.X_FRAC=03125|LOCATION.Y=174|LOCATION.Y_FRAC=27000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=3|NAME=Comment|TEXT=10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=620|LOCATION.Y=174|CORNER.X=640|CORNER.Y=166|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=640|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=620|LOCATION.Y=170|PINLENGTH=10
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=65|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=600|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=820|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=95|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=95|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=BOM_Supplier Part|TEXT=C352031|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=95|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=BOM_Manufacturer|TEXT=ResistorToday|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=95|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AECR1206F820RK9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=95|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=95|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=95|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=95|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=spiceSymbolName|TEXT=AECR1206F820RK9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=03125|LOCATION.Y=108|LOCATION.Y_FRAC=36375|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=03125|LOCATION.Y=99|LOCATION.Y_FRAC=27000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=3|NAME=Comment|TEXT=820|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=590|LOCATION.Y=99|CORNER.X=610|CORNER.Y=91|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=590|LOCATION.Y=95|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=610|LOCATION.Y=95|PINLENGTH=10
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=81|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=545|LOCATION.Y=135|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=135|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=135|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=BOM_Supplier Part|TEXT=C304011|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=135|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=BOM_Manufacturer|TEXT=Huaxin S&T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=135|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=1210B106K100CT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=135|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=135|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=135|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=135|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=spiceSymbolName|TEXT=1210B106K100CT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=555|LOCATION.Y=129|LOCATION.Y_FRAC=14500|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=555|LOCATION.Y=120|LOCATION.Y_FRAC=05125|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|Y1=133|X2=537|Y2=133|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=545|LOCATION.Y=125|PINLENGTH=10
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=145|X2=545|Y2=137|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=537|Y1=137|X2=553|Y2=137|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=545|LOCATION.Y=145|PINLENGTH=10
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=133|X2=545|Y2=125|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=83
|RECORD=45|OWNERINDEX=100|MODELNAME=1210|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=170|X2=545|Y2=170|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|Y1=170|X2=545|Y2=170|COLOR=34816
|RECORD=1|LOCATION.X=665|LOCATION.Y=90|ORIENTATION=0|LIBREFERENCE=BC847B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=90|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=90|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=BOM_Manufacturer|TEXT=Hottech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=90|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=BC847B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=90|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=90|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=BOM_Supplier Part|TEXT=C181140|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=90|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=679|LOCATION.Y=84|LOCATION.Y_FRAC=14500|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=3|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=679|LOCATION.Y=75|LOCATION.Y_FRAC=05125|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=3|NAME=Comment|TEXT=BC847B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=665|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=675|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=E|PINCONGLOMERATE=35|LOCATION.X=675|LOCATION.Y=80|PINLENGTH=10
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=100|X2=665|Y2=93|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=87|X2=675|Y2=80|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=99|X2=665|Y2=81|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=3|X1=675|Y1=80|X2=672|Y2=85|X3=669|Y3=81|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=120|MODELNAME=SOT-23(SOT-23-3)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=60|X2=380|Y2=40|COLOR=34816
|RECORD=1|LOCATION.X=230|LOCATION.Y=120|ORIENTATION=0|LIBREFERENCE=TR-72D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Contributor|TEXT=Simen Stensas|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=218|LOCATION.Y=181|LOCATION.Y_FRAC=36375|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Designator|TEXT=IC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=218|LOCATION.Y=172|LOCATION.Y_FRAC=27000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=3|NAME=Comment|TEXT=TR-72D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=230|LOCATION.Y=160|CORNER.X=510|CORNER.Y=70|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=12779519|ISSOLID=T
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=1|NAME=RA0/AN0/C12IN0|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=2|NAME=RC2/Vout|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=3|NAME=Vin|PINCONGLOMERATE=57|LOCATION.X=370|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=380|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=5|NAME=RA5/RB4/RC6/AN4/AN11/TX/SS/C2OUT/CCP3|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=6|NAME=RC3/SCK/SCL|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=7|NAME=RC4/SDI/SDA|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=8|NAME=RC5/RC7/RX/SDO|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.Y=130|PINLENGTH=10
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=142|MODELNAME=IQRF_KON-SIM-01|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=60|LOCATION.Y=120|ORIENTATION=0|LIBREFERENCE=KF127_2P_5.08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=120|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=BOM_Manufacturer|TEXT=Kefa Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=120|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=KF127L-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=120|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=120|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=120|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=120|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Contributor|TEXT=GrahamG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=120|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=45|LOCATION.X_FRAC=00781|LOCATION.Y=138|LOCATION.Y_FRAC=77000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=3|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=53|LOCATION.X_FRAC=56250|LOCATION.Y=136|LOCATION.Y_FRAC=27000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=3|NAME=Comment|TEXT=KF127_2P_5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=PIN1|PINCONGLOMERATE=48|LOCATION.X=55|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=PIN2|PINCONGLOMERATE=48|LOCATION.X=55|LOCATION.Y=115|PINLENGTH=20
|RECORD=8|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=52|LOCATION.Y=132|RADIUS=1|RADIUS_FRAC=25000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=25000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=40|LOCATION.Y=136|CORNER.X=55|CORNER.Y=106|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=158|MODELNAME=KF127_2P_5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|Y1=125|X2=75|Y2=150|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|Y1=115|X2=75|Y2=85|COLOR=34816
|RECORD=1|LOCATION.X=115|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=MSK-11027 Toggle Switches|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=95|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=BOM_Supplier Part|TEXT=C21381|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=95|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=95|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=95|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MSK-11027 Toggle Switches|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=95|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=image|TEXT=http://image.lceda.cn/szlcsc/C21381.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=95|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=103|LOCATION.X_FRAC=06250|LOCATION.Y=105|LOCATION.Y_FRAC=98875|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=3|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=103|LOCATION.X_FRAC=06250|LOCATION.Y=97|LOCATION.Y_FRAC=27000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Comment|TEXT=MSK-11027 Toggle Switches|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=125|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=105|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=125|LOCATION.Y=95|PINLENGTH=20
|RECORD=8|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=105|LOCATION.Y=85|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=125|LOCATION.Y=95|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=125|LOCATION.Y=85|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=85|X2=125|Y2=95|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=178|MODELNAME=MSK-11027|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|Y1=85|X2=65|Y2=85|COLOR=34816
|RECORD=1|LOCATION.X=175|LOCATION.Y=75|ORIENTATION=0|LIBREFERENCE=NO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=3403.0015.11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=BOM_Supplier Part|TEXT=693-3403.0015.11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=link|TEXT=https://www.mouser.co.uk/ProductDetail/Schurter/3403001511?qs=sGAEpiMZZMtxU2g%2f1juGqdRmCQF0%252bT4VUkZkHB0fJk4%3d|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Contributor|TEXT=romiksm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=54688|LOCATION.Y=77|LOCATION.Y_FRAC=36375|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=Designator|TEXT=F1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=54688|LOCATION.Y=68|LOCATION.Y_FRAC=27000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=Comment|TEXT=NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=16000|Y1=62|X2=185|X2_FRAC=16000|Y2=62|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=16000|Y1=68|X2=155|X2_FRAC=16000|Y2=68|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=16000|Y1=62|X2=185|X2_FRAC=16000|Y2=68|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=16000|Y1=68|X2=155|X2_FRAC=16000|Y2=62|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=16000|Y1=65|X2=180|X2_FRAC=16000|Y2=65|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=180|LOCATION.X_FRAC=15800|LOCATION.Y=65|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=159|LOCATION.X_FRAC=84200|LOCATION.Y=65|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=181
|RECORD=45|OWNERINDEX=198|MODELNAME=OMF_125|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=3|X1=150|Y1=65|X2=150|Y2=95|X3=145|Y3=95|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=65|X2=190|Y2=40|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|Y1=150|X2=65|Y2=150|COLOR=34816
|RECORD=29|INDEXINSHEET=145|LOCATION.X=75|LOCATION.Y=150|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=146|LOCATION.X=75|LOCATION.Y=85|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=147|LOCATION.X=380|LOCATION.Y=40|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=148|LOCATION.X=545|LOCATION.Y=170|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
